{
  "name": "package.json",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "big-integer": "^1.6.51",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "js-sha512": "^0.8.0",
    "logger": "^0.0.1",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/test-utils": "^2.1.0",
    "cypress": "^10.10.0",
    "jsdom": "^20.0.1",
    "start-server-and-test": "^1.14.0",
    "vite": "^3.1.8",
    "vitest": "^0.24.3"
  }
}
